PORT=8080

DATABASE_URL="postgresql://postgres.htvpwhfogcwjwaqjrgmu:minipro2025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=EventWebsite"
DIRECT_URL="postgresql://postgres.htvpwhfogcwjwaqjrgmu:minipro2025@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=EventWebsite"

SECRET_KEY=Yuhuhuhu
isDev=development

USER_EMAIL=alwicode050@gmail.com
USER_PASS=tpkvyujeuqxtxgxu

